# xyz file containing particle positions
INFILE=example1.xyz

# bounding box params
BBOXX0=0
BBOXY0=0
BBOXX=76 
BBOXY=76

# dimension of layer in X and Y coords
# of xyz file
DIM1=15.0
DIM2=15.0
PLANE=XY
XSHIFT=0
YSHIFT=-5

# box in top right
RBOX=True
RBOXWIDTH=35
RBOXHEIGHT=11

# box in top left
LBOX=True
LBOXWIDTH=8
LBOXHEIGHT=11

# properties of the circles (particles)
CRAD=2.3

# text for writing delta = -13 etc
# symbol, xpos, ypos
TEXT=True
TEXTDATA=(('delta',43,68),('equal',48,68),('minus',56,68),('one',62,68),('three',67,68),('a',0,68),('parenright',5,68))

